File: src/gimenez.f90
  subroutine init_arrays(npol, nldc, anm, avl, ajd, aje)
    implicit none
    integer, intent(in) :: npol, nldc
    real(8), intent(out), dimension(npol, nldc+1) :: anm, avl
    real(8), intent(out), dimension(4, npol, nldc+1) :: ajd, aje

    real(8) :: nu, nm1
    integer :: i, j

    do j=1,nldc+1
       nu = (real(j-1,8)+2._fd)/2._fd
       do i = 0, npol-1
          nm1 = exp(log_gamma(nu+i+1._fd) - log_gamma(i+2._fd))
          avl(i+1, j) = (-1)**(i) * (2._fd+2._fd*i+nu) * nm1
          anm(i+1, j) = exp(log_gamma(i+1._fd) + log_gamma(nu+1._fd) - log_gamma(i+1._fd+nu))
       end do
    end do

    !! Jacobi coefficients
    !!
    do j=1,nldc+1
       nu = (real(j-1,8)+2._fd)/2._fd
       do i = 0, npol-1
          call j_coeff(0._fd, 1._fd+nu, real(i+1,8), ajd(:,i+1,j))
          call j_coeff(   nu,    1._fd, real(i+1,8), aje(:,i+1,j))
       end do
    end do
  
  contains
    subroutine j_coeff(alpha, beta, ri, res)
      implicit none
      real(fd), intent(in) :: alpha, beta, ri
      real(fd), dimension(4), intent(inout):: res
      res(1) = 2._fd * ri * ( ri + alpha + beta ) * ( 2._fd * ri - 2._fd + alpha + beta )
      res(2) = ( 2._fd* ri - 1._fd + alpha + beta ) * ( 2._fd * ri  + alpha + beta ) * ( 2._fd* ri - 2._fd + alpha + beta )
      res(3) = ( 2._fd* ri - 1._fd + alpha + beta ) * ( alpha + beta ) * ( alpha - beta )
      res(4) = - 2._fd * ( ri - 1._fd + alpha ) * ( ri - 1._fd + beta )  * ( 2._fd* ri + alpha + beta )
    end subroutine j_coeff
  end subroutine init_arrays

File: pytransit/models/numba/general_nb.py
def init_arrays(npol, nldc):
    anm, avl = zeros((npol, nldc + 1)), zeros((npol, nldc + 1))
    ajd, aje = zeros((4, npol, nldc + 1)), zeros((4, npol, nldc + 1))

    for j in range(nldc + 1):
        nu = (j + 2.0) / 2.0
        for i in range(npol):
            nm1 = exp(loggamma(nu + i + 1.0) - loggamma(i + 2.0))
            avl[i, j] = (-1) ** (i) * (2.0 + 2.0 * i + nu) * nm1
            anm[i, j] = exp(loggamma(i + 1.0) + loggamma(nu + 1.0) - loggamma(i + 1.0 + nu))

    for j in range(nldc + 1):
        nu = (2.0 + j) / 2.0
        for i in range(npol):
            ajd[:, i, j] = jcoeff(0.0, 1.0 + nu, i + 1)
            aje[:, i, j] = jcoeff(nu, 1.0, i + 1)

    return anm, avl, ajd, aje
