File: src/gimenez.f90


  !!--- Jacobi polynomials ---
  !!
  !! Adapted from the Jacobi polynomials routine by J. Burkardt. The
  !! only major difference is that the routine computes the values for
  !! multiple x at the same time.
  !!
  subroutine jacobi(npol, alpha, beta, x, i_ld, j_c, cx)
    implicit none
    integer, intent(in) :: npol, i_ld
    real(8), intent(in) :: alpha, beta
    real(8), intent(in), dimension(:) :: x
    real(8), intent(in), dimension(:,:,:) :: j_c
    real(8), intent(out), dimension(size(x),npol) :: cx

    integer :: i, j, k
    j = i_ld
    
    cx(:,1) = 1._fd
    cx(:,2) = ( 1._fd + 0.5_fd * ( alpha + beta ) ) * x + 0.5_fd * ( alpha - beta )

    do i = 2, npol-1
       do k = 1, size(x)
          cx(k, i+1) = ( ( j_c(3,i,j) + j_c(2,i,j) * x(k) ) * cx(k,i) + j_c(4,i,j) * cx(k,i-1) ) / j_c(1,i,j)
       end do
    end do
  end subroutine jacobi

File: pytransit/models/numba/general_nb.py
@njit
def jacobi(npol, alpha, beta, x, i_ld, j_c):
    """Jacobi polynomial

    Notes
    -----

    Adapted from the Jacobi polynomials routine by J. Burkardt. The
    only major difference is that the routine computes the values for
    multiple x at the same time.
    """
    j = i_ld
    cx = zeros((x.size, npol))
    cx[:, 0] = 1.0
    cx[:, 1] = (1.0 + 0.5 * (alpha + beta)) * x + 0.5 * (alpha - beta)
    for i in range(1, npol - 1):
        for k in range(x.size):
            cx[k, i + 1] = ((j_c[2, i, j] + j_c[1, i, j] * x[k]) * cx[k, i] + j_c[3, i, j] * cx[k, i - 1]) / j_c[
                0, i, j]
    return cx
