File: src/mandelagol.f90

  
  subroutine eval_chromosphere(zs, k, c, nthr, nz, flux)
    !! Optically thin chromosphere model presented in
    !! Schlawin, Agol, Walkowicz, Covey & Lloyd (2010)
    implicit none
    integer, intent(in) :: nz, nthr
    real(8), intent(in) :: zs(nz), k, c
    real(8), intent(out) :: flux(nz)
    real(8) :: z, t, zmk2
    integer :: i


    flux = 1.0_dp
    do i=1,nz
       z = zs(i)
       if ((z > 0.0_dp) .and. (z-k < 1.0_dp)) then
          zmk2 = (z-k)**2
          if (z+k < 1.0_dp) then
             t = sqrt(4.0_dp*z*k/(1.0_dp-zmk2))
             flux(i) = 4.0_dp/sqrt(1.0_dp-zmk2) * ( &
                  &   (zmk2-1.0_dp)* ellec(t)&
                  & - (z**2-k**2)*   ellk(t) &
                  & + (z+k)/(z-k)*   ellpicb(4.0_dp*z*k/zmk2, t))
             
          else if (z+k > 1.0_dp) then
             t = sqrt((1.0_dp-zmk2)/(4.0_dp*z*k))
             flux(i) = 2.0_dp/(z-k) / sqrt(z*k) * ( &
                  & 4.0_dp*z*k*(k-z)                   * ellec(t) &
                  & + (-z+2.0_dp*z**2*k+k-2.0_dp*k**3) * ellk(t) &
                  & +                            (z+k) * ellpicb(1/zmk2 - 1.0_dp, t))
          end if
          if (k > z) flux(i) = flux(i) + FOUR_PI
          flux(i) = 1.0_dp - flux(i) / FOUR_PI
          flux(i) = c + (1.d0 - c)*flux(i)
       end if
    end do
  end subroutine eval_chromosphere

File: src/mandelagol_py.py
@jit(cache=True, nopython=True)
def eval_chromosphere(zs, k, c):
    """Optically thin chromosphere model presented in
       Schlawin, Agol, Walkowicz, Covey & Lloyd (2010)"""
    nz = len(zs)
    flux = ones_like(zs)

    for i in range(nz):
        z = zs[i]
        if ((z > 0.0) and (z - k < 1.0)):
            zmk2 = (z - k) ** 2
            if (z + k < 1.0):
                t = sqrt(4.0 * z * k / (1.0 - zmk2))
                flux[i] = (4.0 / sqrt(1.0 - zmk2) *
                           ((zmk2 - 1.0) * ellec(t)
                            - (z ** 2 - k ** 2) * ellk(t)
                            + (z + k) / (z - k) * ellpicb(4.0 * z * k / zmk2, t)))

            elif (z + k > 1.0):
                t = sqrt((1.0 - zmk2) / (4.0 * z * k))
                flux[i] = (2.0 / (z - k) / sqrt(z * k) *
                           (4.0 * z * k * (k - z) * ellec(t)
                            + (-z + 2.0 * z ** 2 * k + k - 2.0 * k ** 3) * ellk(t)
                            + (z + k) * ellpicb(1.0 / zmk2 - 1.0, t)))
            if (k > z):
                flux[i] += FOUR_PI
            flux[i] = 1.0 - flux[i] / FOUR_PI
            flux[i] = c + (1.0 - c) * flux[i]
    return flux
