File: src/mandelagol.f90

  subroutine eval_uniform(z0,k,c,nthr,nz,flux)
    implicit none
    integer, intent(in) :: nz,nthr
    real(8), intent(in) :: z0(nz), c
    real(8), intent(out) :: flux(nz)
    real(8) :: k,z,lambdae,kap0,kap1
    integer :: i
    
    if(abs(k-0.5d0) < 1.d-3) then
       k=0.5d0
    end if

    !$ call omp_set_num_threads(nthr)
    !$omp parallel do default(none) shared(z0,k,c,nthr,nz,flux) &
    !$omp private(i,z,lambdae,kap0,kap1)
    do i=1,nz
       z=z0(i)
       if(z < 0.d0 .or. z > 1.d0+k) then
          flux(i)=1.d0
          
       else if(k > 1.d0 .and. z < k-1.d0) then
          flux(i)=0.d0
          
       else if(z > abs(1.d0-k) .and. z < 1.d0+k) then
          kap1=acos(min((1.d0-k*k+z*z)/2.d0/z,1.d0))
          kap0=acos(min((k*k+z*z-1.d0)/2.d0/k/z,1.d0))
          lambdae=k*k*kap0+kap1
          lambdae=(lambdae-0.5d0*sqrt(max(4.d0*z*z-(1.d0+z*z-k*k)**2,0.d0)))/pi
          flux(i)=1.d0-lambdae

       else if(z < 1.d0-k) then
          flux(i)=1.d0-k*k
       end if

       flux(i) = c + (1.d0 - c)*flux(i)
    end do
    !$omp end parallel do
  end subroutine eval_uniform

File: src/mandelagol_py.py
@jit(["f4[:](f4[:],f4,f4)", "f8[:](f8[:],f8,f8)"], cache=True, nopython=True)
def eval_uniform(zs, k, c):
    flux = zeros_like(zs)

    if abs(k - 0.5) < 1e-3:
        k = 0.5

    for i in range(len(zs)):
        z = zs[i]
        if z < 0.0 or z > 1.0 + k:
            flux[i] = 1.0
        elif k > 1.0 and z < k - 1.0:
            flux[i] = 0.0
        elif (z > abs(1.0 - k) and z < 1.0 + k):
            kap1 = arccos(min((1.0 - k * k + z * z) / 2.0 / z, 1.0))
            kap0 = arccos(min((k * k + z * z - 1.0) / 2.0 / k / z, 1.0))
            lambdae = k * k * kap0 + kap1
            lambdae = (lambdae - 0.5 * sqrt(max(4.0 * z * z - (1.0 + z * z - k * k) ** 2, 0.0))) / pi
            flux[i] = 1.0 - lambdae
        elif (z < 1.0 - k):
            flux[i] = 1.0 - k * k
        flux[i] = c + (1.0 - c) * flux[i]
    return flux
