File: src/mandelagol.f90


  subroutine eval_quad(z0,k,u,c,nthr,npt,npb,flux)
    implicit none
    integer, intent(in) :: nthr, npt, npb
    real(8), intent(in), dimension(npt) :: z0
    real(8), intent(in) :: u(2*npb), c(npb)
    real(8), intent(out), dimension(npt, npb) :: flux
    real(8) :: k,k2,z2,x1,x2,x3,z,omega(npb),kap0,kap1,q,Kk,Ek,Pk,n,ed,le,ld
    integer :: i,j,iu,iv

    if(abs(k-0.5) < 1.d-4) then 
       k=0.5
    end if

    k2 = k**2
    do i=1,npb
       omega(i) = 1.d0 - u(2*i-1)/3.d0 - u(2*i)/6.d0
    end do

    !$ call omp_set_num_threads(nthr)
    !$omp parallel do default(none) shared(z0,flux,u,c,omega,k,k2,npt,npb) &
    !$omp private(i,j,iu,iv,z,z2,x1,x2,x3,kap0,kap1,q,Kk,Ek,Pk,n,ed,ld,le)
    do i=1,npt
       z=z0(i)

       if (abs(z-k) < 1d-6) then
          z = z+1d-6
       end if

       !! The source is unocculted
       if (z > 1.d0+k .or. z < 0.d0) then
          flux(i,:) = 1.d0
          cycle

       !! The source is completely occulted
       else if (k >= 1.d0 .and. z <= k-1.d0) then
          flux(i,:) = 0.d0
          cycle
       end if

       z2=z**2
       x1=(k-z)**2
       x2=(k+z)**2
       x3=k**2-z**2

       !! The source is partially occulted and the occulting object crosses the limb
       !! Equation (26):
       if(z >= abs(1.d0-k) .and. z <= 1.d0+k) then
          kap1 = acos(min((1.d0-k2+z2)/(2.d0*z),   1.d0))
          kap0 = acos(min((k2+z2-1.d0)/(2.d0*k*z), 1.d0))
          le = k2*kap0+kap1
          le = (le-0.5d0*sqrt(max(4.d0*z2-(1.d0+z2-k2)**2,0.d0)))*INV_PI
       end if

       ! the occulting object transits the source star (but doesn't completely cover it):
       if(z <= 1.0-k) then
          le=k2
       end if

       ! the edge of the occulting star lies at the origin- special expressions in this case:
       if(abs(z-k) < 1.d-4*(z+k)) then
          ! Table 3, Case V.:
          if (k == 0.5d0) then	
             ld = 1.0/3.0 - 4.0*INV_PI/9.0
             ed = 3.0/32.0;
          else if(z > 0.5d0) then
             q=0.50/k
             Kk=ellk(q)
             Ek=ellec(q)
             ld= 1.0/3.0+16.0*k/9.0*INV_PI * (2.0*k2-1.0)*Ek-(32.0*k**4-20.0*k2+3.0)/9.0*INV_PI/k*Kk
             ed= 1.0/2.0*INV_PI * (kap1+k2*(k2+2.0*z2)*kap0-(1.0+5.0*k2+z2)/4.0*sqrt((1.0-x1)*(x2-1.0)))
          else if (z < 0.5d0) then
             ! Table 3, Case VI.:
             q=2.0*k
             Kk=ellk(q)
             Ek=ellec(q)
             ld=1.0/3.0+2.0/9.0*INV_PI*(4.0*(2.0*k2-1.0)*Ek+(1.0-4.0*k2)*Kk)
             ed=k2/2.0*(k2+2.0*z2)
          end if
       end if

       ! the occulting star partly occults the source and crosses the limb:
       ! Table 3, Case III:
       if((z > 0.5+abs(k-0.5) .and. z < 1.0+k).or.(k > 0.50 .and. z > abs(1.0-k) .and. z < k)) then
          q=sqrt((1.0-(k-z)**2)/4.0/z/k)
          Kk=ellk(q)
          Ek=ellec(q)
          n=1.0/x1-1.0
          Pk = ellpicb(n,q) 
          ld= 1.0/9.0*INV_PI/sqrt(k*z) * (((1.0-x2)*(2.0*x2+x1-3.0)-3.0*x3*(x2-2.0))*Kk+4.0*k*z*(z2+7.0*k2-4.0)*Ek-3.0*x3/x1*Pk)
          if(z < k) then
             ld=ld+2.0/3.0
          end if
          ed= 1.0/2.0*INV_PI * (kap1+k2*(k2+2.0*z2)*kap0-(1.0+5.0*k2+z2)/4.0*sqrt((1.0-x1)*(x2-1.0)))
       end if

       ! the occulting star transits the source:
       ! Table 3, Case IV.:
       if(k <= 1.0 .and. z <= (1.0-k)) then
          q=sqrt((x2-x1)/(1.0-x1))
          Kk=ellk(q)
          Ek=ellec(q)
          n=x2/x1-1.0
          Pk = ellpicb(n,q) 
          ld=2.0/9.0*INV_PI/sqrt(1.0-x1)*((1.0-5.0*z2+k2+x3*x3)*Kk+(1.0-x1)*(z2+7.0*k2-4.0)*Ek-3.0*x3/x1*Pk)
          if(z < k) ld=ld+2.0/3.0
          if(abs(k+z-1.0) < 1.d-4) then
             ld= 2.0/3.0*INV_PI*acos(1.0-2.0*k)-4.0/9.0*INV_PI*sqrt(k*(1.0-k))*(3.0+2.0*k-8.0*k2)
          end if
          ed= k2/2.0*(k2+2.0*z2)
       end if

       do j=1,npb
          iu = 2*j-1
          iv = 2*j
          flux(i,j) = 1.d0 - ((1.d0-u(iu)-2.d0*u(iv))*le + (u(iu)+2.d0*u(iv))*ld + u(iv)*ed)/omega(j)
       end do
       flux(i,:) = c + (1.d0-c)*flux(i,:)
    end do
    !$omp end parallel do
  end subroutine eval_quad

File: src/mandelagol_py.py
@jit("Tuple((f8[:,:], f8[:], f8[:], f8[:]))(f8[:], f8, f8[:], f8)", cache=True, nopython=True, parallel=False)
def eval_quad(z0, k, u, c):
    if abs(k - 0.5) < 1.0e-4:
        k = 0.5

    npt = len(z0)
    npb = 1

    k2 = k ** 2
    omega = zeros(npb)
    flux = zeros((npt, npb))
    le = zeros(npt)
    ld = zeros(npt)
    ed = zeros(npt)

    for i in range(npb):
        omega[i] = 1.0 - u[2 * i - 1] / 3.0 - u[2 * i] / 6.0

    for i in prange(npt):
        z = z0[i]

        if abs(z - k) < 1e-6:
            z += 1e-6

        # The source is unocculted
        if z > 1.0 + k or z < 0.0:
            flux[i, :] = 1.0
            le[i] = 0.0
            ld[i] = 0.0
            ed[i] = 0.0
            continue

        # The source is completely occulted
        elif (k >= 1.0 and z <= k - 1.0):
            flux[i, :] = 0.0
            le[i] = 1.0
            ld[i] = 1.0
            ed[i] = 1.0
            continue

        z2 = z ** 2
        x1 = (k - z) ** 2
        x2 = (k + z) ** 2
        x3 = k ** 2 - z ** 2

        # The source is partially occulted and the occulting object crosses the limb
        # Equation (26):
        if z >= abs(1.0 - k) and z <= 1.0 + k:
            kap1 = arccos(min((1.0 - k2 + z2) / (2.0 * z), 1.0))
            kap0 = arccos(min((k2 + z2 - 1.0) / (2.0 * k * z), 1.0))
            le[i] = k2 * kap0 + kap1
            le[i] = (le[i] - 0.5 * sqrt(max(4.0 * z2 - (1.0 + z2 - k2) ** 2, 0.0))) * INV_PI

        # The occulting object transits the source star (but doesn't completely cover it):
        if z <= 1.0 - k:
            le[i] = k2

        # The edge of the occulting star lies at the origin- special expressions in this case:
        if abs(z - k) < 1.e-4 * (z + k):
            # ! Table 3, Case V.:
            if (k == 0.5):
                ld[i] = 1.0 / 3.0 - 4.0 * INV_PI / 9.0
                ed[i] = 3.0 / 32.0
            elif (z > 0.5):
                q = 0.50 / k
                Kk = ellk(q)
                Ek = ellec(q)
                ld[i] = 1.0 / 3.0 + 16.0 * k / 9.0 * INV_PI * (2.0 * k2 - 1.0) * Ek - (
                                                                                       32.0 * k ** 4 - 20.0 * k2 + 3.0) / 9.0 * INV_PI / k * Kk
                ed[i] = 1.0 / 2.0 * INV_PI * (
                    kap1 + k2 * (k2 + 2.0 * z2) * kap0 - (1.0 + 5.0 * k2 + z2) / 4.0 * sqrt((1.0 - x1) * (x2 - 1.0)))
            elif (z < 0.5):
                # ! Table 3, Case VI.:
                q = 2.0 * k
                Kk = ellk(q)
                Ek = ellec(q)
                ld[i] = 1.0 / 3.0 + 2.0 / 9.0 * INV_PI * (4.0 * (2.0 * k2 - 1.0) * Ek + (1.0 - 4.0 * k2) * Kk)
                ed[i] = k2 / 2.0 * (k2 + 2.0 * z2)

        # The occulting star partly occults the source and crosses the limb:
        # Table 3, Case III:
        if ((z > 0.5 + abs(k - 0.5) and z < 1.0 + k) or (k > 0.50 and z > abs(1.0 - k) and z < k)):
            q = sqrt((1.0 - (k - z) ** 2) / 4.0 / z / k)
            Kk = ellk(q)
            Ek = ellec(q)
            n = 1.0 / x1 - 1.0
            Pk = ellpicb(n, q)
            ld[i] = 1.0 / 9.0 * INV_PI / sqrt(k * z) * (
                ((1.0 - x2) * (2.0 * x2 + x1 - 3.0) - 3.0 * x3 * (x2 - 2.0)) * Kk + 4.0 * k * z * (
                    z2 + 7.0 * k2 - 4.0) * Ek - 3.0 * x3 / x1 * Pk)
            if (z < k):
                ld[i] = ld[i] + 2.0 / 3.0
            ed[i] = 1.0 / 2.0 * INV_PI * (
                kap1 + k2 * (k2 + 2.0 * z2) * kap0 - (1.0 + 5.0 * k2 + z2) / 4.0 * sqrt((1.0 - x1) * (x2 - 1.0)))

        # The occulting star transits the source:
        # Table 3, Case IV.:
        if k <= 1.0 and z <= (1.0 - k):
            q = sqrt((x2 - x1) / (1.0 - x1))
            Kk = ellk(q)
            Ek = ellec(q)
            n = x2 / x1 - 1.0
            Pk = ellpicb(n, q)
            ld[i] = 2.0 / 9.0 * INV_PI / sqrt(1.0 - x1) * (
                (1.0 - 5.0 * z2 + k2 + x3 * x3) * Kk + (1.0 - x1) * (z2 + 7.0 * k2 - 4.0) * Ek - 3.0 * x3 / x1 * Pk)
            if (z < k):
                ld[i] = ld[i] + 2.0 / 3.0
            if (abs(k + z - 1.0) < 1.e-4):
                ld[i] = 2.0 / 3.0 * INV_PI * arccos(1.0 - 2.0 * k) - 4.0 / 9.0 * INV_PI * sqrt(k * (1.0 - k)) * (
                    3.0 + 2.0 * k - 8.0 * k2)
            ed[i] = k2 / 2.0 * (k2 + 2.0 * z2)

        for j in range(npb):
            iu = 2 * j - 1
            iv = 2 * j
            flux[i, j] = 1.0 - ((1.0 - u[iu] - 2.0 * u[iv]) * le[i] + (u[iu] + 2.0 * u[iv]) * ld[i] + u[iv] * ed[i]) / omega[j]
        flux[i, :] = c + (1.0 - c) * flux[i, :]

    return flux, ld, le, ed
