File: src/mandelagol.f90


  real(8) function ellpicb(n, k)
    !! The complete elliptical integral of the third kind
    !!
    !! Bulirsch 1965, Numerische Mathematik, 7, 78
    !! Bulirsch 1965, Numerische Mathematik, 7, 353
    !!
    !! Adapted from L. Kreidbergs C version in BATMAN
    !! (Kreidberg, L. 2015, PASP 957, 127)
    !! (https://github.com/lkreidberg/batman)
    !! which is translated from J. Eastman's IDL routine
    !! in EXOFAST (Eastman et al. 2013, PASP 125, 83)
    !!
    real(8), intent(in) :: n,k
    real(8) :: kc,p,m0,c,d,e,f,g
    integer :: nit

    kc = sqrt(1.d0-k*k)
    p  = sqrt(n + 1.d0)    
    m0 = 1.d0
    c  = 1.d0
    d  = 1.d0/p
    e  = kc

    nit = 0
    do while (nit < 10000)
       f = c
       c = d/p + c
       g = e/p
       d = 2.*(f*g + d)
       p = g + p
       g = m0
       m0 = kc + m0

       if(abs(1.d0-kc/g) > 1.0d-8) then
          kc = 2.d0*sqrt(e)
          e = kc*m0
       else
          ellpicb = HALF_PI*(c*m0+d)/(m0*(m0+p))
          return
       end if
       nit = nit+1
    end do
    ellpicb = 0.d0
  end function ellpicb

File: src/mandelagol_py.py
@jit(["f4(f4,f4)", "f8(f8,f8)"], cache=True, nopython=True)
def ellpicb(n, k):
    """The complete elliptical integral of the third kind

    Bulirsch 1965, Numerische Mathematik, 7, 78
    Bulirsch 1965, Numerische Mathematik, 7, 353

    Adapted from L. Kreidbergs C version in BATMAN
    (Kreidberg, L. 2015, PASP 957, 127)
    (https://github.com/lkreidberg/batman)
    which is translated from J. Eastman's IDL routine
    in EXOFAST (Eastman et al. 2013, PASP 125, 83)"""

    kc = sqrt(1.0 - k * k)
    e = kc
    p = sqrt(n + 1.0)
    ip = 1.0 / p
    m0 = 1.0
    c = 1.0
    d = 1.0 / p

    for nit in range(1000):
        f = c
        c = d / p + c
        g = e / p
        d = 2.0 * (f * g + d)
        p = g + p
        g = m0
        m0 = kc + m0

        if (abs(1.0 - kc / g) > 1e-8):
            kc = 2.0 * sqrt(e)
            e = kc * m0
        else:
            return HALF_PI * (c * m0 + d) / (m0 * (m0 + p))
    return 0.0
